* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #4a4a4a;
        border-radius: 5px;
    }
    scrollbar-width: thin;
    scrollbar-color: #16c6c6 #db2d2d;
}

body {
    background-color: #fffeeb;
    font-family: "OnePlus Sans Regular", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
}

/* ********************* */
/*       Header          */
/* ********************* */
.header {
    background-color: white;
}

.notification {
    display: flex;
    justify-content: space-between;
    background-color: black;
    line-height: 50px;
    color: white;
    font-size: 16px;
}

.x-icon {
    margin-right: 35px;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    line-height: 50px;
    position: fixed ;
    z-index: 10;
    background-color: #fff;
    transition: all .5s;
}

.menu-icon {
    font-size: 14px;
    cursor: pointer;
    padding: 0px 20px;
}

.logo {
    width: 130px;
    cursor: pointer;
    height: 44px;
}

.menu-1 {
    display: flex;
    align-items: center;
}

.menu-2 {
    display: flex;
    align-items: center;
}

.menu {
    cursor: pointer;
    padding: 0px 12px;
}

.menu a {
    text-decoration: none;
    color: black;
}

.menu:hover {
    border-bottom: 1px solid red;
}


/* ********************* */
/*       Slider          */
/* ********************* */


.slider-container {
    overflow: hidden;
}

.slider {
    max-width: 91%;
    margin: auto;
}

.slider-image {
    width: 200%;
    height: 640px;
    margin-left: -50%;

}

.slider-text {
    position: absolute;
    margin-top: 50px;
}

.slider-sub-head {
    font-size: 16px;
}

.slider-head {
    font-size: 36px;
    margin-top: 10px;
}

.buy-now-btn {
    position: absolute;
    cursor: pointer;
    margin-top: -85px;
}

.btn-1 {
    line-height: 16px;
    cursor: pointer;
    padding: 8px 40px;
    background-color: rgb(20, 20, 20);
    color: white;
    font-size: 12px;
    position: relative;
    z-index: 1;
}

.btn-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    z-index: -1;
    transform-origin: left;
    transition: transform 0.5s ease;
    transform: scaleX(1);
}

.btn-1:hover::before {
    transform-origin: right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
}

/* ********************* */
/*       Mobile          */
/* ********************* */

.mobile {
    display: flex;
    width: 85%;
    margin: auto;
}

.mobile-desc {
    width: 35%;
    padding-right: 20px;
}

.mobile-img {
    width: 65%;
    height: 450px;
    overflow: hidden;
}

.mobile-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: .3s;
    overflow: hidden;
}

.mobile-img img:hover {
    transform: scale(1.1);
}

.separator-1 {
    width: 100%;
    height: 64px;
    background-color: transparent;
}

.mobile-head {
    font-size: 48px;
    margin-bottom: 32px;
}

.net {
    font-size: 29px;
}

.price {
    margin-top: 228px;
    font-size: 14px;
}

.discount {
    font-size: 18px;
    margin-top: 16px;
}

.buttons {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.btn-2 {
    width: 49%;
    line-height: 40px;
    background-color: rgb(32, 31, 31);
    cursor: pointer;
    color: white;
    border: none;
    outline: none;
    border-radius: 2px;
    position: relative;
    z-index: 1;
}

.btn-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    z-index: -1;
    transform-origin: left;
    transition: transform 0.5s ease;
    transform: scaleX(1);
    outline: none;
}

.btn-2:hover::before {
    transform-origin: right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
}

.btn-4 {
    cursor: pointer;
    width: 49%;
    line-height: 40px;
    background-color: rgb(234, 227, 227);
    color: black;
    outline: none;
    border-radius: 2px;
    position: relative;
    z-index: 1;
}

.btn-4::before {
    content: '';
    outline: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fffeeb;
    z-index: -1;
    transform-origin: left;
    transition: transform 0.5s ease;
    transform: scaleX(1);
}

.btn-4:hover::before {
    transform-origin: right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
}

.btn-3 {
    cursor: pointer;
    width: 49%;
    line-height: 40px;
    background-color: #f3dc93;
    color: black;
    outline: none;
    border-radius: 2px;
    position: relative;
    z-index: 1;
}

.btn-3::before {
    content: '';
    outline: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    background-color: #fff0c0;
    z-index: -1;
    transform-origin: left;
    transition: transform 0.5s ease;
    transform: scaleX(1);
}

.btn-3:hover::before {
    transform-origin: right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
}

.separator-2 {
    width: 100%;
    height: 56px;
    background-color: transparent;
}

/* ********************* */
/*     Tab Container          */
/* ********************* */

.tab-container {
    max-width: 85%;
    margin: auto;
    height: 400px;
}

.tabs {
    display: flex;
    gap: 20px;
    height: 400px;
    overflow: hidden;
}

.tab {
    display: flex;
    overflow: hidden;
    width: 50%;
    padding: 20px;
    padding-right: 0px;
    height: 100%;
    background-color: #fff0c0;
}

.tab-img {
    overflow: hidden;
}

.tablet {
    display: flex;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    width: 90%;
    margin: auto;
    transition: .3s;
}

.tablet:hover {
    transform: scale(1.1);
}


.tab-head {
    font-size: 36px;
    margin-top: 10px;
}

.tab-sub-head {
    font-size: 14px;
    margin-top: 163px;
}

.tab-price {
    font-size: 18px;
    margin-bottom: 16px;
    margin-top: 16px;
}

.tab-buttons {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}

.tab-sub-head-1 {
    margin-top: 133px;
}

.tab-1 {
    display: flex;
    width: 50%;
    padding: 20px;
    padding-right: 0px;
    height: 100%;
    background-color: #fff0c0;
}

.head-img {
    width: 50%;
    overflow: hidden;
}

.headphone {
    display: flex;
    justify-content: center;
    object-fit: cover;
    width: 90%;
    margin: auto;
    transition: .3s;
}

.headphone:hover {
    transform: scale(1.1);
}

.tab-desc-1 {
    width: 50%;
    margin: auto;
}

/* ********************* */
/*       Weekly Hotpicks          */
/* ********************* */

.weekly {
    font-size: 18px;
    max-width: 85%;
    margin: auto;
    margin-bottom: 12px;
}

hr {
    opacity: 0.3;
    width: 85%;
    margin: auto;
}

.week-menu {
    display: flex;
    max-width: 85%;
    margin: auto;
}

.manu {
    padding-bottom: 8px;
    margin: 32px;
    margin-right: 0px;
    font-size: 18px;
    cursor: pointer;
}

.manu:hover {
    border-bottom: 1px solid red;
}

.manu-1 {
    margin-left: 0px;
}

/* ********************* */
/*       Product List         */
/* ********************* */

.product-list {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    max-width: 85%;
    margin: auto;
}

.prod {
    overflow: hidden;
    width: 25%;
    position: relative;
    height: 480px;
}

.prod-desc {
    display: flex;
    flex-direction: column;
}


.prod-img {
    overflow: hidden;
}

.prod img {
    width: 300px;
    height: 100%;
    transition: .3s;
    background-color: #fff0c0;
}

.prod img:hover {
    transform: scale(1.1);
}

.prod-head {
    font-size: 24px;
    margin-top: 24px;
}

.prod-coin {
    font-size: 12px;
    margin-top: 10px;
    opacity: 0.8;
}

.prod-coupon {
    font-size: 14px;
    margin-top: 14px;
}

.prod-btn {
    padding: 5px 0px;
    display: flex;
    align-items: center;
    width: 100%;
    line-height: 30px;
    font-size: 16px;
    margin-top: 25px;
    text-align: left;
    cursor: pointer;
    position: absolute;
    bottom: 0;
}

.prod-btn:hover {
    background-color: black;
    color: white;
    justify-content: center;
}

.cart {
    margin-right: 10px;
}

.prod-2 {
    overflow: hidden;
}

.separator-3 {
    width: 100%;
    height: 32px;
    background-color: transparent;
}

/* ********************* */
/*       Black Section         */
/* ********************* */


.black-section {
    background-color: #000000;
    color: #fff;
}

.one-1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.haad {
    width: 85%;
    margin: auto;
    padding-top: 32px;
}

span {
    color: red;
    font-weight: normal;
}

.arrow {
    color: red;
    transition: all 0.5s;
}

.mobile-padding-1 {
    margin-left: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.btn a {
    color: #ffffff;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    bottom: 0;
}

.btn a:hover {
    color: blue;
}

.img2 {
    width: 100%;
}

.mobile-padding-2 {
    padding-right: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.mobile-desc-2 {
    width: 100%;
}

.discount-1 {
    bottom: 0;
    position: absolute;
    margin-bottom: 40px;
}

.learn {
    text-align: center;
    cursor: pointer;
    color: #000;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    bottom: 0;
}

.mobile-padding-3 {
    margin-left: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.discount-2 {
    position: absolute;
    bottom: 0;
    margin-bottom: 60px;
}

/* ********************* */
/*       OS Section         */
/* ********************* */

.os-section {
    display: flex;
    width: 85%;
    margin: auto;
    height: 400px;
    gap: 20px;
    justify-content: space-between;
}

.section {
    width: 50%;
    display: flex;
    gap: 20px;
    background-color: #222222;
}

.section-desc {
    width: 50%;
    position: relative;
    padding: 20px;
    background-color: #222222;
}

.section-img {
    width: 51%;
    overflow: hidden;
}

.section-img img {
    width: 250%;
    margin-left: -230px;
    transition: ease-in-out .3s;
}

.section-img img:hover {
    transform: scale(1.1);
}


.learn-more a {
    color: #fff;
}

.learn-more a:hover {
    color: blue;
}

.bottom-section {
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
}

.bottom-desc {
    margin-bottom: 22px;
    font-size: 14px;
}

.top-sub-head {
    font-size: 20px;
    opacity: 0.3;
}

.top-head {
    font-size: 32px;

}

.horizon-img {
    width: 51%;
    overflow: hidden;
}

.horizon-img img {
    width: 120%;
    margin-left: -30px;
}

.learn4 a {
    color: white;
    position: absolute;
    bottom: 0;
}

.learn4 a:hover {
    color: blue;
}

.discount-4 {
    position: absolute;
    bottom: 0;
    margin-bottom: 40px;
}

/* ********************* */
/*       White Section         */
/* ********************* */

.current {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    width: 85%;
    margin: auto;
    margin-bottom: 13px;
}

.join {
    cursor: pointer;
}

.join i {
    color: red;
    font-size: 14px;
}

.btn7 a {
    color: #000000;
    font-size: 14px;
}

.btn7 a:hover {
    color: rgb(24, 110, 207);
}

.mobile-padding-5 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.discount-5 {
    bottom: 0;
    position: absolute;
    margin-bottom: 40px;
    padding-right: 15px;
    font-size: 14px;
}

.shot {
    background-color: #f8f8f8;
}

.shot-desc {
    background-color: #f8f8f8;
}

.section-img-1 {
    width: 51%;
    overflow: hidden;
}

.section-img-1 img {
    width: 100%;
    transition: ease-in-out 0.3s;
}

.section-img-1 img:hover {
    transform: scale(1.1);
}

.h-img {
    width: 51%;
    overflow: hidden;
}

.h-img img {
    transition: ease-in-out 0.3s;
    width: 100%;
}

.h-img img:hover {
    transform: scale(1.1);
}

.boo a {
    color: #000;
}

.boo a:hover {
    color: rgb(24, 110, 207);
}

.line-menu {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.line {
    padding-left: 20px;
    text-align: left;
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    font-size: 18px;
}

.line1 {
    border-right: 1px solid rgba(0, 0, 0, 0.301);
}

.line1 i {
    font-size: 16px;
    margin-left: 15px;
}

.line2 {
    border-right: 1px solid rgba(0, 0, 0, 0.301);
}

.line2 i {
    font-size: 16px;
    margin-left: 15px;
}

.line3 {
    border-right: 1.5px solid rgba(0, 0, 0, 0.119);
}

.line3 i {
    font-size: 16px;
    margin-left: 15px;
}

.line4 i {
    font-size: 16px;
    margin-left: 15px;
}

/* ********************* */
/*       Footer        */
/* ********************* */

.stay {
    width: 85%;
    margin: auto;
    margin-bottom: 20px;
}

.exclusive-discount {
    width: 85%;
    margin: auto;
    gap: 20px;
    display: flex;
    padding-bottom: 80px;
    
}

.part {
    width: 50%;
    height: 320px;
    padding: 20px;
    background-position: center;
    background-size: cover;
}

.part-1 {
    background-image: url('https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/subscribe/APPdownload_PC_Red_New.png.thumb.webp');
    background-position: center;
    background-size: cover;
}

.part-2 {
    background-image: url('https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/subscribe/Subscribe-PC-2card.jpg.thumb.webp');
    background-position: center;
    background-size: cover;
}

.part-desc {
    position: relative;
    max-width: 280px;
    height: 100%;
}

.part-head {
    font-size: 32px;
    margin-bottom: 12px;
}

.part-sub-head {
    font-size: 14px;
}

.part-btn {
    position: absolute;
    bottom: 0;
    height: 48px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    gap: 10px;
    align-items: center;
    width: 100%;
    border: 1px solid #828282;
}

.pat-desc {
    font-size: 12px;
    margin-top: 60px;
    color: #828282;
}

/* ********************* */
/*       Footer Menu       */
/* ********************* */

.footer-menu {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.foot {
    text-align: left;
    width: 100%;
    padding-right: 20px;
}

.zoro {
    line-height: 52px;
}

.menus {
    font-size: 12px;
    color: #fffafa;
    opacity: 0.8;
    padding: 8px 0px;
    cursor: pointer;
}

.social {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    color: #fffafa;
    opacity: 0.8;
    font-size: 12px;
    margin-bottom: 24px;
}

.left-social {
    display: flex;
    cursor: pointer;
    gap: 24px;
}

.right-social {
    display: flex;
    gap: 24px;
    cursor: pointer;
    font-size: 14px;
}

.social-1 {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    color: #fffafa;
    opacity: 0.8;
    font-size: 12px;
    padding-bottom: 32px;
}

.left-social-1 {
    display: flex;
    gap: 10px;
}

.right-social-1 {
    display: flex;
    gap: 24px;
    font-size: 14px;
}

.haz {
    padding-right: 10px;
    border-right: 1px solid #fffafacb;
    font-size: 12px;
    cursor: pointer;
    text-align: left;
    height: 16px;
}

.haze img {
    width: 75px;
    height: 24px;
    cursor: pointer;
    border: none;
}

.hidden {
    transition: all .3s;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
}
.show {
    opacity: 1;
    transform: translateX(0%);
    filter: blur(0px);
}

.logo-container {
    display: flex;
}

.bars {
    display: none;
}

.menu-container {
    display: flex;
}

.menu2-container {
    display: flex;
}

.menu-icon-container {
    display: flex;
}

.bars {
    display: none;
}

.menus a {
    color: #ffffff;
    opacity: 0.5;   
    text-decoration: none;
}

.menus a:hover {
    color: rgb(255, 255, 255);
    opacity: 1;
}


@media (max-width: 1360px) {
    .menu2-container {
        display: none;
    }
    .nav-menu {
        justify-content: space-between;
        padding: 0px 30px;
    }
}

@media (max-width: 1025px) {
    .bars {
        display: block;
    }
    .menu-container {
        display: none;
    }
    .nav-menu {
        display: flex;
        justify-content: space-between;
    }

}

@media (max-width: 650px) {
    .exclusive-discount {
        display: block;
    }
    .part {
        width: 100%;
    }
    .part-1 {
        margin-bottom: 20px;
    }
    .menus {
        display: none;
    }
    .footer-menu {
        flex-direction: column;
    }
    .zoro {
        border-bottom: 1px solid #828282;
        opacity: 0.7;
        
    }
}

